#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=manager
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Oracle connection
oracle.username=A0793658[app_supp_user]
oracle.password=Bridge@123!
oracle.url=jdbc:oracle:thin:@//nclpznpodbl00010.cmp.aon.net:1526/rspmprt1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

log4j.logger.org.springframework.jdbc.core = TRACE